# AutoServis

./: AutoServisSolution.sln  README.md  podaci.txt  projekat_A.txt  skripta.txt
AutoServis.ClientApp/: App.xaml  App.xaml.cs  AutoServis.ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoServis.ClientApp/Resources/: Strings.en.xaml  Strings.sr.xaml
AutoServis.ClientApp/Services/: ThemeService.cs
AutoServis.ClientApp/ViewModels/: LoginViewModel.cs  MainMenuViewModel.cs  RacuniViewModel.cs  RegisterViewModel.cs  RezervacijeViewModel.cs  TipUslugeViewModel.cs
AutoServis.ClientApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RacuniView.xaml  RacuniView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RezervacijeView.xaml  RezervacijeView.xaml.cs  TipUslugeView.xaml  TipUslugeView.xaml.cs
AutoServis.Core/: AppDbContext.cs  AutoServis.Core.csproj  ConfigurationHelper.cs
AutoServis.Core/Migrations/: 20251008174146_InitialCreate.Designer.cs  20251008174146_InitialCreate.cs  20251009104410_DodajKorisnickoImeLozinkuIUloguURadnika.Designer.cs  20251009104410_DodajKorisnickoImeLozinkuIUloguURadnika.cs  20251009105146_InitialCreateAgain.Designer.cs  20251009105146_InitialCreateAgain.cs  AppDbContextModelSnapshot.cs
AutoServis.Core/Models/: Dio.cs  Klijent.cs  Racun.cs  Radnik.cs  Rezervacija.cs  Status.cs  StavkaRacuna.cs  TipUsluge.cs  Usluga.cs  Vozilo.cs
AutoServis.Core/Themes/: BlueTheme.xaml  GreenTheme.xaml  RedTheme.xaml
AutoServis.WorkerApp/: App.xaml  App.xaml.cs  AutoServis.WorkerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoServis.WorkerApp/Resources/: Strings.en.xaml  Strings.sr.xaml
AutoServis.WorkerApp/Services/: ThemeService.cs
AutoServis.WorkerApp/ViewModels/: DashboardViewModel.cs  DijeloviLagerViewModel.cs  KlijentiViewModel.cs  KreirajRacunViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RezervacijeViewModel.cs  TipoviUslugeViewModel.cs  UpravljanjeKorisnicimaViewModel.cs
AutoServis.WorkerApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  DijeloviLagerView.xaml  DijeloviLagerView.xaml.cs  KlijentiView.xaml  KlijentiView.xaml.cs  KreirajRacunView.xaml  KreirajRacunView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RezervacijeView.xaml  RezervacijeView.xaml.cs  TipoviUslugeView.xaml  TipoviUslugeView.xaml.cs  UpravljanjeKorisnicimaView.xaml  UpravljanjeKorisnicimaView.xaml.cs
